.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
  text-align: center;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
  position: relative;
  justify-self: center;
  grid-column: 2;
  align-self: flex-end;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
}

.lightText {
  color: #666;
}

.linkGrid {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  justify-items: center;
}

.imageLink {
  transition: 0.3s linear;
  border-radius: 30px;
}

.hoverImg {
  border-radius: 10px;
  height: 300px;
  width: 450px;
  margin-top: 0px;
  opacity: 0.5;
  transition: 0.2s linear;
}

.hoverContainer {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  justify-items: center;
}

.hoverText {
  transition: 0.3s linear;
  opacity: 0.9;
  position: absolute;
  align-self: center;
  background-color: #636363;
  color: white;
  font-size: 16px;
  padding: 16px 32px;

  border-radius: 15px;
}

.hiddenText {
  transition: 0.3s linear;
  opacity: 0;
  position: absolute;
  align-self: center;
  background-color: #636363;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.logoMain {
  margin: 120px;
  position: relative;
  justify-self: center;
  grid-column: 2;
}

.logoSmall {
  position: relative;
  z-index: 102;
  width: min-content;
  height: min-content;
  justify-self: end;
  margin-top: 5px;
}

.inputGrid {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  max-width: 80%;
}

.inputField {
  padding: 10px;
  margin: 5px;
  min-width: 300px;
  max-width: 500px;
  place-self: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridButton {
  width: 310px;
  height: 60px;
  font-size: large;
  margin: 15px;
  grid-column: 2;
  justify-self: center;
}

.button {
  width: 310px;
  height: 60px;
  font-size: large;
  margin: 15px;
}
.curriculumGrid {
  display: grid;
  width: 980px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4;
  justify-content: left;
  align-content: flex-start;
}

.breakLine {
  width: 100%;
  height: 3px;
  background-color: black;
}

.sectionLine {
  width: 10%;
  height: 1px;
  background-color: black;
}

.codeParagraph {
  white-space: pre-line;
}

.playerGrid {
  display: grid;
  grid-auto-flow: column;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.player {
  padding: 5px;
  width: auto;
  align-self: center;
  justify-self: center;
}

.activePlayer {
  padding: 5px;
  width: auto;
  align-self: center;
  justify-self: center;
  border: 3px solid #ca3782;
  border-radius: 15%;
}

.diceGrid {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 150px;
  width: 60%;
  column-gap: 15px;
  row-gap: 15px;
}

.dice {
  height: 150px;
  width: max-content;
  align-self: center;
  justify-self: center;
}

.keptDice {
  height: 150px;
  width: max-content;
  align-self: center;
  justify-self: center;
  border: 4px solid #ca3782;
  border-radius: 5%;
}

.heading {
  text-align: center;
  padding: 10px;
  font-size: large;
}

.scoreGrid {
  width: 150px;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-template-rows: auto;
  column-gap: 20px;
}

.scoreField {
  width: max-content;
  list-style-type: none;
  justify-self: start;
}

.valueField {
  display: grid;
  list-style-type: none;
  width: 80px;
  grid-template-columns: 1fr 1fr;
  justify-self: start;
}

.optionsGrid {
  position: relative;
  width: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(16, 1fr);
}

.scoreOptionGrid {
  margin: auto;
  display: grid;
  width: max-content;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

.finalScoreGrid {
  margin: 40px auto;
  display: grid;
  width: max-content;
  grid-template-columns: auto;
  grid-template-rows: 0.1fr 1fr;
  grid-auto-flow: column;
  column-gap: 50px;
}

.mainPlayersGrid {
  display: grid;
  width: max-content;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  column-gap: 70px;
}

.mainPlayer {
  margin-top: 0;
  width: 150px;
  justify-self: center;
}

.mainPlayersScoresheet {
  width: 150px;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
  column-gap: 20px;
}

.otherPlayer {
  margin-top: 0;
  width: 150px;
  color: lightgray;
  justify-self: center;
}

.otherScoresheet {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-template-rows: auto;
  column-gap: 20px;
  width: 150px;
  color: lightgray;
}

.takeButton {
  padding: 0px;
  width: 50px;
  justify-self: right;
}

.topMargin {
  margin-top: 100px;
}

.gameLink {
  height: auto;
  margin-left: 12.2%;
}

.portfolioHeading {
  margin-top: 120px;
  height: 120px;
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 110px;
  letter-spacing: -0.05rem;
}

.portfolioLinkGrid {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  justify-items: center;
}

.mainParagraphHeading {
  text-align: center;
  font-size: 4rem;
  font-weight: 800;
}

.hamburgerMenu {
  width: min-content;
  height: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr);
}

.hamburgerMenu:hover {
  cursor: pointer;
}

.hamburgerLine_1,
.hamburgerLine_2,
.hamburgerLine_3 {
  z-index: 102;
  background-color: white;
  border-radius: 3px;
  height: 5px;
  width: 30px;
  transition: 0.1s linear;
}

.activeHamburgerLine_1 {
  z-index: 102;
  background-color: white;
  border-radius: 3px;
  height: 5px;
  width: 40px;
  transition: 0.1s linear;
}

.activeHamburgerLine_2 {
  z-index: 102;
  background-color: white;
  border-radius: 3px;
  height: 5px;
  width: 40px;
  transition: 0.2s linear;
}

.activeHamburgerLine_3 {
  z-index: 102;
  background-color: white;
  border-radius: 3px;
  height: 5px;
  width: 40px;
  transition: 0.3s linear;
}

.topgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 95%;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.showNavMenu {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  margin-top: 75px;
  width: 150px;
  transition: 0.5s linear;
}

.hideNavMenu {
  position: fixed;
  display: grid;
  visibility: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  margin-top: 75px;
  width: 0px;
  height: 0px;
  opacity: 0;
  transition: 0.5s linear;
}

.hideNavMenu .navItem {
  margin-left: -250px;
  transition: 0.5s linear;
}

.showNavMenu .navItem {
  margin-left: 0px;
  transition: 0.5s linear;
}

.navItem {
  padding-bottom: 7px;
  padding-top: 7px;
  color: black;
  font-size: large;
  font-weight: 600;
  text-decoration: none;
}

.contact {
  margin-top: 300px;
}

@media screen and (max-width: 1400px) {
  .curriculumGrid {
    width: 70%;
  }

  .inputGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .gridButton {
    grid-column: span 2;
  }

  .diceGrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    height: max-content;
    margin-bottom: 0;
  }

  .button {
    width: 200px;
  }

  .finalScoreGrid {
    width: 700px;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
  }

  .scoreGrid {
    margin-bottom: 20px;
  }

  .otherScoresheet {
    margin-bottom: 20px;
  }

  .portfolioLinkGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-row-gap: 20px;
    justify-items: center;
    margin-bottom: 150px;
  }
}

@media screen and (max-width: 1050px) {
  .linkGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-row-gap: 20px;
    justify-items: center;
    margin-bottom: 150px;
  }

  .imageLink {
    border-radius: 10px;
    height: 300px;
    width: 450px;
    margin-top: 0px;
    opacity: 0.5;
  }

  .hiddenText {
    opacity: 0.9;
    position: absolute;
    align-self: center;
    background-color: #636363;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 15px;
  }
}

@media screen and (max-width: 768px) {
  .curriculumGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    width: 90%;
  }

  .inputGrid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gridButton {
    grid-column: span 1;
  }

  .button {
    width: 150px;
  }

  .finalScoreGrid {
    width: 500px;
    grid-template-rows: 0.1fr 1fr;
    grid-auto-flow: row;
  }

  .scoreGrid {
    justify-self: center;
  }

  .otherScoresheet {
    justify-self: center;
  }
}
